{MaxScholten}_LJ2_DD2_SpaceShooters/Views/GameMenuWindow.xaml

<Window x:Class="_MaxScholten__LJ2_DD2_SpaceShooters.Views.GameMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_MaxScholten__LJ2_DD2_SpaceShooters.Views"
        mc:Ignorable="d"
        Title="GameMenuWindow" Height="450" Width="800"
        WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True"
        MouseDown="Windows_MouseDown">
    <Border CornerRadius="15" BorderThickness="5">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Purple" Offset="1."/>
                <GradientStop Color="Orange" Offset="0.25"/>
                <GradientStop Color="Black" Offset="0.5"/>
            </LinearGradientBrush>
        </Border.Background>

        <!-- Hieronder de inhoud van de Standaard Grid -->
        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Left Grid (1/3 of the screen) -->
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="3*"/>
                <!-- Right Grid (2/3 of the screen) -->
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!-- Left Grid (1/3 of the screen) -->
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0"   Source="/Assets/SpaceShooterIcon.png" Stretch="Fill"/>
            
            <Label Content="New Player" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <Label Content="Existing Player" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <!--Input new Player-->
            <TextBox Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="2"  TextWrapping="Wrap" Text="{Binding NewPlayer.Player}" VerticalAlignment="Center" Width="451" Height="45"/>
            <!--Combobox where you can see the existing Players-->
            <ComboBox Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Width="451" Height="44" Grid.ColumnSpan="2"/>
            <!--Buttons for to play the game and see the overview of the Tournaments-->
            <Button Grid.Column="1" Content="Play Game" HorizontalAlignment="Left" Margin="0,58,0,0" Grid.Row="5" VerticalAlignment="Top" Grid.RowSpan="2" Width="206" Height="51" Click="BtnPlayGame_Click"/>
            <Button Grid.Column="3" Content="Tournaments" HorizontalAlignment="Left" Margin="0,58,0,0" Grid.Row="5" VerticalAlignment="Top" Grid.RowSpan="2" Width="206" Height="51" Click="BtnTournaments_Click"/>



        </Grid>
    </Border>
</Window>
