{MaxScholten}_LJ2_DD2_SpaceShooters/Views/GameWindow.xaml

<Window x:Class="_MaxScholten__LJ2_DD2_SpaceShooters.Views.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_MaxScholten__LJ2_DD2_SpaceShooters.Views"
        mc:Ignorable="d"
        Title="Space Shooters" 
        ResizeMode="NoResize" 
        WindowState="Maximized"
        d:DesignHeight="800"
        d:DesignWidth="800">

    <Canvas x:Name="GameCanvas" Focusable="True" KeyDown="OnKeyDown" KeyUp="OnKeyUp">
        <Canvas.Background>
            <ImageBrush ImageSource="/Assets/Background.png"
                        Stretch="Fill" 
                        TileMode="Tile"
                        ViewportUnits="Absolute" 
                        Viewport="0,0,1024,1024"/>
        </Canvas.Background>
        <Canvas.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <RectAnimation Storyboard.TargetProperty="Background.Viewport"
                                       To="0,-1024,768,1024" 
                                       Duration="0:0:10" 
                                       RepeatBehavior="Forever"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Canvas.Triggers>

        <!-- PlayerShape -->
        <Rectangle  x:Name="PlayerShip" Width="68" Height="66" Canvas.Left="366" RenderTransformOrigin="0.5,0.5" Canvas.Top="542" >

            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/PlayerSprite.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <!-- Scoreboard StackPanel -->
        <StackPanel DataContext="{Binding GameModel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="{Binding Score, StringFormat='Score: {0}'}" 
                       FontSize="26" FontWeight="Bold" Foreground="White"/>
            <TextBlock Text="{Binding PlayerModel.name, StringFormat='name: {0}'}" 
                       FontSize="26" FontWeight="Bold" Foreground="White" />
            <TextBlock Text="{Binding HealthPoints, StringFormat='Health: {0}'}" 
                       FontSize="26" FontWeight="Bold" Foreground="White" Width="250">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HealthPoints}" Value="0">
                                <Setter Property="Background" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Background" Value="Green"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="{Binding ElapsedTime, StringFormat='Elapsed Time: {0}'}" 
                       FontSize="26" FontWeight="Bold" Foreground="White" />
        </StackPanel>
    </Canvas>
</Window>
